{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PmsDbConnectionString": "Server=SHAKIL\\SQLEXPRESS;Database=PMSDb;Trusted_Connection=True;TrustServerCertificate=Yes"
    },
    "Cloudinary": {
        "CloudName": "dlpwtmxhb",
        "ApiKey": "321713276674189",
        "ApiSecret": "w70kDvYbK32KajCLrtuDAk0S9Ac"
    }
}
